# bis-file-formats

./: LICENSE  README.md  bis-file-formats.sln
.github/workflows/: dotnet.yml
BIS.ALB/: ALB1.cs  BIS.ALB.csproj  MapArea.cs  ObjectTree.cs
BIS.Core/: BIS.Core.csproj  Color.cs  CondensedArray.cs  QuadTree.cs
BIS.Core.Test/: ArmaTextDeserializerTest.cs  ArmaTextSerializerTest.cs  BIS.Core.Test.csproj
BIS.Core/Compression/: LZO.cs  LZSS.cs
BIS.Core/Config/: ConfigFiles.cs  Params.cs
BIS.Core/Math/: Matrix.cs  Matrix4P.cs  Quaternion.cs  TransformP.cs  Vector.cs  Vector3P.cs  Vector3PCompressed.cs
BIS.Core/Serialization/: ArmaTextDeserializer.cs  ArmaTextSerializer.cs
BIS.Core/Stream/: BinaryReaderEx.cs  BinaryWriterEx.cs  BufferReader.cs  IReadObject.cs  IReadWriteObject.cs  StreamHelper.cs  TrackedArray.cs
BIS.P3D/: BIS.P3D.csproj  ILevelOfDetail.cs  IModelInfo.cs  INamedSelection.cs  LodHashId.cs  MapType.cs  P3D.cs  P3DInfosOnly.cs
BIS.P3D.Test/: BIS.P3D.Test.csproj
BIS.P3D.Test/ODOL/: ODOLTest.cs
BIS.P3D/MLOD/: ComputedModelInfo.cs  Face.cs  LOD.cs  MLOD.cs  NamedSelectionInfos.cs  Point.cs  Taggs.cs
BIS.P3D/ODOL/: AnimationClass.cs  AnimationRTWeight.cs  Animations.cs  EmbeddedMaterial.cs  Keyframe.cs  LOD.cs  LoadableLodInfo.cs  ModelInfo.cs  NamedSelection.cs  NamedSelectionInfos.cs  ODOL.cs  Polygon.cs  Polygons.cs  Proxy.cs  Section.cs  Skeleton.cs  SkeletonBoneName.cs  StageTexture.cs  StageTransform.cs  SubSkeletonIndexSet.cs  UVSet.cs  VertexNeighborInfo.cs
BIS.P3D_Files/: P3D.cs
BIS.P3D_Files/MLOD/: LOD.cs  MLOD.cs  Taggs.cs
BIS.PAA/: BIS.PAA.csproj  ChannelSwizzling.cs  Mipmap.cs  PAA.cs  Palette.cs
BIS.PAA.Encoder/: BIS.PAA.Encoder.csproj  MipmapEncoder.cs  PAAFlags.cs  PaaEncoder.cs
BIS.PBO/: BIS.PBO.csproj  FileEntry.cs  IPBOFileEntry.cs  PBO.cs  PBOFileExisting.cs  PBOFileToAdd.cs
BIS.RAP/: BIS.RAP.csproj  ParamFile.cs
BIS.RAP/Factories/: RapLiteralFactory.cs  RapStatementFactory.cs
BIS.RAP/Interfaces/: IRapArrayEntry.cs  IRapDeserializable.cs  IRapLiteral.cs  IRapSerializable.cs  IRapStatement.cs
BIS.RAP/Models/Declarations/: RapArrayDeclaration.cs  RapClassDeclaration.cs  RapVariableDeclaration.cs
BIS.RAP/Models/Statements/: RapAppensionStatement.cs  RapDeleteStatement.cs  RapExternalClassStatement.cs
BIS.RAP/Models/Values/: RapArray.cs  RapFloat.cs  RapInteger.cs  RapString.cs
BIS.RTM/: AnimKeyStone.cs  RTM.cs  RTMB.cs
BIS.TXT/: ArmaTextDeserializer.cs  ArmaTextSerializer.cs
BIS.TXT.Test/: ArmaTextDeserializerTest.cs  ArmaTextSerializerTest.cs  BIS.TXT.Test.csproj
BIS.WRP/: AnyWrp.cs  BIS.WRP.csproj  EditableWrp.cs  EditableWrpObject.cs  GeographyInfo.cs  IWrp.cs  OPRW.cs  Object.cs  ObjectId.cs  RoadLink.cs
Extras/: Extras.sln
Extras/PaaPdnPlugin/: GlobalSuppressions.cs  PaaFileType.cs  PaaFileTypeFactory.cs
Samples/: Samples.sln
Samples/PAA2PNG/: PAA2PNG.csproj  Program.cs
Samples/PAA2PNG/Properties/: AssemblyInfo.cs
Utils/: Utils.sln
Utils/Image2PAA/: Image2PAA.csproj  Program.cs
Utils/P3dUtil/: P3dUtil.csproj  Program.cs  README.md  TemlateDefinition.cs
Utils/PAA2PNG/: PAA2PNG.csproj  Program.cs
Utils/PaaPdnPlugin/: PaaFileType.cs  PaaPdnPlugin.csproj
Utils/WrpUtil/: ModInfo.cs  Program.cs  README.md  WrpUtil.csproj  winter.csv
WrpUtil/: PboInfo.cs  Program.cs  README.md  WrpUtil.csproj
bis-file-formats/: bis-file-formats.csproj
bis-file-formats/BIS.Core/: Color.cs  Methods.cs
bis-file-formats/BIS.Core/Compression/: LZSS.cs  LzssCompression.cs  MiniLzo.cs
bis-file-formats/BIS.Core/Config/: ConfigFiles.cs
bis-file-formats/BIS.Core/Math/: Quaternion.cs  QuaternionP.cs  ShortFloat.cs  Vector.cs  Vector3PCompressed.cs
bis-file-formats/BIS.Core/Stream/: BinaryReaderEx.cs  BinaryWriterEx.cs  StreamHelper.cs
bis-file-formats/BIS.P3D/: Resolutions.cs
bis-file-formats/BIS.P3D/MLOD/: Point.cs
bis-file-formats/BIS.PAA/: PixelFormatConversion.cs
bis-file-formats/BIS.WRP/: AnyWrp.cs  EditableWrp.cs  EditableWrpObject.cs  IWrp.cs  OPRW.cs  StaticEntityInfo.cs
