token literal names:
null
null
null
null
null
null
'class'
'delete'
'+='
'='
'['
']'
'{'
'}'
';'
':'
','
'"'
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
PREPROCESSOR_DIRECTIVE
WHITESPACES
Class
Delete
Add_Assign
Assign
LSBracket
RSBracket
LCBracket
RCBracket
Semicolon
Colon
Comma
DoubleQuote
Identifier
LiteralString
LiteralInteger
LiteralFloat

rule names:
computationalStart
statement
arrayAppension
deleteStatement
externalClassDeclaration
classDeclaration
arrayDeclaration
tokenDeclaration
literalArray
literalString
literalInteger
literalFloat
literalOrArray
literal
arrayName
identifier


atn:
[4, 1, 21, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 3, 8, 102, 8, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 121, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 126, 0, 35, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 14, 0, 0, 40, 57, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 14, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 14, 0, 0, 46, 57, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 14, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 14, 0, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 14, 0, 0, 55, 57, 1, 0, 0, 0, 56, 38, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 28, 14, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 16, 8, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 30, 15, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 30, 15, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 72, 3, 30, 15, 0, 70, 71, 5, 15, 0, 0, 71, 73, 3, 30, 15, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 5, 12, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 3, 28, 14, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 16, 8, 0, 86, 13, 1, 0, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 26, 13, 0, 90, 15, 1, 0, 0, 0, 91, 103, 5, 12, 0, 0, 92, 97, 3, 24, 12, 0, 93, 94, 5, 16, 0, 0, 94, 96, 3, 24, 12, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 16, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 23, 1, 0, 0, 0, 113, 116, 3, 26, 13, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 121, 3, 18, 9, 0, 118, 121, 3, 20, 10, 0, 119, 121, 3, 22, 11, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 27, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 11, 0, 0, 125, 29, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 31, 1, 0, 0, 0, 9, 35, 56, 72, 78, 97, 101, 103, 115, 120]