<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIS.P3D\BIS.P3D.csproj" />
    <ProjectReference Include="..\..\BIS.PBO\BIS.PBO.csproj" />
  </ItemGroup>

</Project>
