<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIS.PAA\BIS.PAA.csproj" />
    <ProjectReference Include="..\..\BIS.PAA.Encoder\BIS.PAA.Encoder.csproj" />
  </ItemGroup>

</Project>
